@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color:#24c1ff;
    --secondary-color:#24fbff;
    --background-color-1:#323b3f;
    --backkground-color-2:#37383c;
    --background-color-3:#464646;

    --extra-light:#dfdfdf;
    --white:#ffffff;
    --max-width:1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
    
}

.section__header{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--white);
    line-height: 3.25rem;
    text-align: center;
}

.section__description{
    font-size: 1rem;
    color: var(--extra-light);
    line-height: 3,25rem;
    text-align: center;
}

.btn{
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    color: var(--white);
    font-size: 1rem;
    font-family: "poppins", sans-serif;
    white-space: nowrap;
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: 0,3s;
    cursor: pointer;
}

a{
    text-decoration: none;
    transition: 0.3s;
}
ul{
    list-style: none;
}
html,body{
    scroll-behavior: smooth;
}

body{
    font-family: "poppins", sans-serif;
}

header {
    background-color: #1d1b26;
    overflow: hidden;
}
li{
    list-style: none;
}

nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
    background-color: black; 
}

nav .nav__header{
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.nav__logo a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
}

.nav__logo a img{
    display: flex;
    max-width: 60px;
}
nav .nav__header .nav__menu__btn{
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
}


nav .nav__links{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: black;
    transition: transform 0.5s;
    z-index: -1;
}

nav .nav__links li{
    display: flex;
    padding-left: 1rem;
}

.nav__links.open{
    transform: translateY(100%);
}

.nav__links a{
    font-weight: 500;
    color: var(--white);
    white-space: nowrap;
}

.nav__links .btn{
    padding: 0;
    font-weight: 500;
    background-color: var(--primary-color);
}

.header__container{
    display: grid;
    gap: 2;
}

.header__content h1{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    color: var(--white);
    line-height: 4rem;
    text-align: center;
}
.header__image{
    margin: auto;
}

.header__image img{
    max-width: 600px;
    margin-inline: auto;
}

.header__btn{
    margin-bottom: 2rem;
    text-align: center;
}

.header__content .section__desccription{
    margin-bottom: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--extra-light);
}

.header__stats{
    display: flex;
    gap: 2rem;
    color: var(--extra-light);
    align-items: center;
    justify-content: center;
}

.header__stats h4{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
}

.header__stats p{
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--extra-light);
}

.header__container1{
    padding-block: 0;
    grid-template-columns: repeat(2, 1fr);
}

 .header__image1{
    grid-area: 1/2/2/3;
} 
.header__image1 img{
    max-width: 600px;;
}


.about{
    background-color: var(--background-color-1);
    overflow: hidden;
}

.about__container{
    display: grid;
    gap: 2rem;
    
}
.about__image{
    margin: auto;
}


.about__image img{
    margin: auto;
    max-width: 500px;
    margin-inline: auto;
    border-radius: 1rem;
    box-shadow: 0 0 50px rgba(0,0,0,0.5);
} 


.about__content :is(.section__header, .section__desccription){
    margin-bottom: 1rem;
}

.about__btn{
    margin-top: 2rem;
    text-align: center;
}

.Programs{
    background-color: var(--backkground-color-2);
}

.Program__header{
    display: grid;
    
    gap: 1rem;
}

.program__grid{
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.program__card{
    padding: 1rem;
    border-radius: 1rem;
    background-color: #464646;
    box-shadow: 0 0 30px rgba(0,0,0,0.1);
    transition: 0.3s;
    cursor: pointer;
}

.program__card:hover{
    background-color: var(--secondary-color);
}

.program__card i{
    font-size: 50px;
    color: var(--extra-light);
    margin-bottom: 1rem;
}

.program__card h4{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--white);
}

.program__card p{
    margin-bottom: 1rem;
    color: var(--extra-light);
    line-height: 1.75rem;
}

.program__card a{
    display: flex;
    gap: 10px;
    color: var(--extra-light);
}

.program__card a i{
    font-size: 13px;
}

.service{
    background-color: var(--background-color-1);
    overflow: hidden;
}
.service__container{
    display: grid;
    gap: 1rem;
    
}

.service__image{
    margin: auto;
    
}

.service__image img{
    max-width: 700px;
    margin-inline: auto;
    
}

.service__content{
    padding: 5rem 0;
}
 
.service__content .section__header{
    margin-bottom: 2rem;
}

.service__content :is(.section__header, .section__description){
    text-align: left;
}

.service__list{
    display: grid;
    gap: 1rem;
}

.service__list h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.service__list span{
    margin-right: 10px;
    color: #24fbff;
}

.service__btn{
    margin-top: 2rem;
}

.testimonial{
    background-color: var(--backkground-color-2);
 
}

.testionaials__container{
    display: grid;
    gap: 2rem;
}

.testimonial__content .section__header{
    margin-bottom: 1rem;
}

.testimonial_swiper{
    overflow: hidden;
}

.testimonial__card{
    padding: 1rem;
    background-color: var(--background-color-3);
    border-radius: 1rem;
    
}

.user__details{
    margin-bottom: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.user__details img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.user__details h4{
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
}

.user__details h5{
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--extra-light);
}
.user__rating{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: 1.2rem;
    color: goldenrod;
}

.testimonial__card .section__description{
    text-align: left;
}

footer{
    width: 100%;
    background-color: black;
    color: white;
}

.footer__container{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin: auto;
    
}

.footer__col .search{
    padding: 0.3rem;
    width: 15rem;
    background-color: var(--white);
    border-radius: 50px;
    color: gray;
    display: flex;
    align-items: center;
    gap: 3rem;
    justify-content: space-between;
}

.footer__col .search i{
    padding: 0.4rem;
    margin: 0;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    background-color: var(--secondary-color);
    border-radius: 50%;
    color: white;
}

.footer__content{
    margin: auto;
}



@media(width> 540px){
    .program__grid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (width > 868px){
    nav {
        position: static;
        padding: 0rem 1rem;
        max-width: 100%;
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;  
    } 

    .nav__header{
        padding: 0;
        background-color: transparent;
    }
    nav .nav__header .nav__logo a{
        display: flex;
        align-items: center;
        color: var(--primary-color);
    }

    .nav__logo a img{
        max-width: 75px;
    }

 
    .nav__menu__btn{
        display: none;
    }

    nav .nav__links{
        position: static;
        padding: 0rem;
        width: fit-content;
        flex-direction: row;
        background-color: transparent;
        transform: none !important;  
    }

    .nav__links a:hover{
        color: var(--primary-color);
    }

    .nav__links .btn{
        padding: 0.75rem 1.5rem;
    } 

    .header__container{
        padding-block: 0;
        grid-template-columns: repeat(2, 1fr);
        align-items: flex-end;  
    }

    .header__image{
        grid-area: 1/2/2/3;
    }

    .header__content{
        padding-block: 5rem;   
    }
    .header__content :is(h1, .section__description, .header__btn){
        text-align: left;
        
    }

    .header__stats{
        justify-content: flex-start;
    }

    .about__container{
        grid-template-columns: repeat(2,1fr);
    }
    
    .about__content :is(.section__header, .section__description, .about__btn){
        text-align: left;
    }

    .Program__header{
        grid-template-columns: repeat(2,1fr);
    }
    
    .Program__header :is(.section__header, .section__description){
        text-align: left;
        color: var(--extra-light);
    }
    .program__grid{
        grid-template-columns: repeat(4,1fr);
    }
    .service__container{
        grid-template-columns: repeat(2,1fr);
        align-items: end;
    }
    .service__content{
        padding-block: 5rem;
    }

    .testionaials__container{
        grid-template-columns: repeat(2,1fr);
    }

    .testimonial__content :is(.section__header, .section__description){
        text-align: left;
    }

    .footer__container{
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 2rem;
        
    }
    .footer__col{
        margin: auto;
    }
}

@media (width > 1024px){
    .program__grid{
        gap: 1.5rem;
    }

    .program__card{
        padding: 1.5rem;
    }

    .testimonial__card{
        padding: 1.5rem;
    }
}
